<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8" />
        <title>PricePage</title>
    </head>

    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .product button{
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            border: 0px solid #e34761;
            bottom: 2%;
            opacity: 1;
            border-radius: 50px;
            height: 60px;
            width: 47%;
            font-size: medium;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .product button:hover{
            opacity: 0.7;
        }

        .product-wrapper {
            display: block;
            width: 100%;
            float: left;
            transition: width .2s;
        }

        .product {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            border-radius: 10px;
            position: relative;
            background: var(--tg-theme-secondary-bg-color);
            margin: 20px 0 0 0;
            text-decoration: none;
            color: var(--tg-theme-text-color);
            z-index: 0;
            height: 300px;
            width: auto;
        }

        .product-main {
            height: 100%;
            width: 50%;
            padding-left: 10px;
            padding-right: 5px;
        }

        .product-description {
            height: 100%;
            width: 50%;
            padding-top: 20px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .product-description p {
            position: relative;
            margin: 0;
            font-size: small;
            line-height: 1.5em;
            height: 100%;
            overflow: hidden;
        }

        .product-photo{
            background: black;
            border-radius: 10px;
            top: -10px;
            width: 100%;
            height: 55%;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .product-photo img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 300px;
            max-height: 300px;
            margin: auto;
            transition: transform .4s ease-out;
        }

        .product-name {
            color: var(--tg-theme-link-color);
            position: relative;
            margin: 0;
            height: 2.5em;
            font-size:larger;
            overflow: hidden;
            text-align: center
        }

        .product-price {
            color: var(--tg-theme-hint-color);
            position:relative;
            padding-left: 10%;
            margin: 0;
            font-size:small;
            height: 2.5em;
            overflow: hidden;
        }

        .products {
            list-style: none;
            padding: 0;
        }

        .customize-product {
            border-radius: 10px;
            position: relative;
            background: var(--tg-theme-secondary-bg-color);
            margin: 0 0 20px 0;
            text-decoration: none;
            color: var(--tg-theme-text-color);
            z-index: 0;
            height: 260px;
            width: auto;
        }

        .customize-product p {
            color: var(--tg-theme-text-color);
            position: relative;
            margin: 0;
            font-size:larger;
            overflow: hidden;
        }

        .customize-product button{
            position: relative;
            opacity: 1;
            border: 0px solid #e34761;
            border-radius: 50px;
            height: 60px;
            width: 100%;
            font-size: medium;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .customize-product button:hover{
            opacity: 0.7;
        }

        .customize-product-collums {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .customize-collum {
            padding-top: 30px;
            height: 60px;
            padding-left: 10px;
            padding-right: 5px;
            width: 50%;
        }

        .themeText {
            text-align: center;
            color: var(--tg-theme-text-color);
            position: relative;
            margin: 0;
            font-size:larger;
            overflow: hidden;
        }

        .hr {
            color: var(--tg-theme-text-color);
            width: 70%;
        }
    </style>

    <body> 

        <div class="customize-product">
            <p style="text-align: center; height: 3em; padding-top: 10px;"><b>Индивидуальный план консультации</b></p>
            <p style="text-align: center; height: 5em; font-size: 1em;">Если вам не подходит ни один из предложенных пакетов раскладов, то предлагаем вам самостоятельно выбрать необходимое количество вопросов.</p>
            <p><input type="range" min="1" max="10" step="1" value="1" list="rangeList1" style="width: 100%;"
                onchange="document.getElementById('rangeValue').innerHTML = this.value;" id="rangeValue>"</p>
            <datalist id="rangeList1">
                    <option value="1" label="1">
                    <option value="2" label="2">
                    <option value="3" label="3">
                    <option value="4" label="4">
                    <option value="5" label="5">
                    <option value="6" label="6">
                    <option value="7" label="7">
                    <option value="8" label="8">
                    <option value="9" label="9">
                    <option value="10" label="10">
            </datalist>
            <div class="customize-product-collums">
                <div class="customize-collum">
                    <button id="customOrderBtn">Записаться на консультацию</button>
                </div>
                <div class="customize-collum">
                    <div style="padding-top: 10px;">
                        <p style="font-size: medium; ">Цена за один вопрос: value</p>
                        <p style="font-size: medium;">Цена: value * <span id="rangeValue" style="color: var(--tg-theme-link-color);">1</span> = result</p>
                    </div>
                </div>
            </div>
        </div>

        <hr class="hr">

        <h1 class="themeText">Письки харьков</h1>

        <hr class="hr">

        <ul class="products clearfix">
            <li class="product-wrapper">
                    <div class="product">
                        <div class="product-main">
                            <div class="product-photo">
                                <img src="https://svetakpop666.github.io/BotProfilePhoto.jpg">
                            </div>
                            <p class="product-name"><b>"Что-то пошло не так"</b></p>
                            <p class="product-price">Цена: 600</p>
                            <button id="orderBtn">Записаться на консультацию</button>
                        </div>
                        <div class="product-description">
                            <p> <b>Вопросы входящие в расклад:</b>  <br>
                                1) Описание ситуации (в каком вы положении, что происходит) <br>
                                2) Чего вы ожидали/добивались <br>
                                3) Как развивается ситуация <br>
                                4) Главная опасность(ошибка) <br>
                                5) Что вам может помочь в данной ситуации <br>
                                6) Результат</p>
                        </div>
                    </div>
                    <hr class="hr">
            </li>
        </ul>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script>
            let tg = window.Telegram.WebApp;

            let customOrderBtn = document.getElementById("customOrderBtn");
            let orderBtn = document.getElementById("orderBtn");

            tg.expand();

            orderBtn.addEventListener("click", () => {
                let _name = document.getElementById("orderBtn");
                let _questionCount = document.getElementById('rangeValue').value;

                let order = {
                    name: _name,
                    questionCount: _questionCount
                }
                
                tg.sendData(JSON.stringify(order))
                tg.close();
            });

            customOrderBtn.addEventListener("click", () => {
                tg.sendData(JSON.stringify(order))
                tg.close();
            });

        </script>
    </body>
</html>
